DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_DIALECT = 
DB_PORT = 


PROD_DB_USERNAME= 
PROD_DB_PASSWORD= 
PROD_DB_NAME= 
PROD_DB_HOST= 
PROD_DB_PORT= 

SECRET_KEY= 


CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 